sort1 uses: bubble sort

How do you know?: Sort 2 is clearly merge sort. Sort 1 and 2 I think I confused. In the best case, bubble is slightly better than selection.

sort2 uses: merge sort

How do you know?: The performance on just about all the measures was just obscenely better.

sort3 uses: selection sort

How do you know?: Many of the measures were close to sort1 but this one was slightly better in everything but the already sorted lists. Bubble was omega(n) in already sorted lists.I had these backward initially.



                    sort1       sort2       sort3
------------------------------------------------------
random5k            00.081       00.035     00.045
random10k           00.527       00.058     00.276
random50k           15.801       02.577     07.075
reverse5k           00.123       00.018     00.067
reverse10k          03.708       00.041     00.295
reverse50k          13.279       04.414     08.307
sorted5k            00.024       00.013     00.305
sorted10k           00.072       00.060     00.305
sorted50k           02.423       03.565     07.134