sort1 uses: TODO
selection
How do you know?: TODO
After figuring out that sort 2 was clearly merge sort, it was a matter of determining which of sort1 and sort2 were slightly worse
sort2 uses: TODO
merge
How do you know?: TODO
The performance on just about all the measures was just obscenely better.
sort3 uses: TODO
bubble
How do you know?: TODO
Many of the measures were close to sort1 but this one was slightly better in everything but the already sorted lists


                    sort1       sort2       sort3
------------------------------------------------------
random5k            00.081       00.035     00.045
random10k           00.527       00.058     00.276
random50k           15.801       02.577     07.075
reverse5k           00.123       00.018     00.067
reverse10k          03.708       00.041     00.295
reverse50k          13.279       01.434     08.307
sorted5k            00.024       00.013     00.305
sorted10k           00.072       00.060     00.305
sorted50k           02.750       02.330     07.134